{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "github-actions.diagnostics.enable": false,
  "github-actions.workflows.pinned.refresh.enabled": false,
  "problems.showCurrentInStatus": true
}

